<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .shadow {
      background-color: lightgray;
      width: 200px;
      height: 200px;
      border-radius: 10px;
      margin: 200px;
      position: relative;
      perspective: 100px;
    }
    .circle {
      background: #8E2DE2;
      background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);
      background: linear-gradient(to right, #4A00E0, #8E2DE2);
      width: 200px;
      height: 200px;
      border-radius: 10px;
      transition: 300ms;
      /* transform-origin: bottom left; */
      position: absolute;
    }
    .circle:hover {
      /* transform: translateX(50px);
      transform: scale(1.2);
      transform: rotate(45deg); */
      transform-style: preserve-3d;
      transform: rotateX(20deg);
    }
  </style>
</head>
<body>
  <div class="shadow">
    <div class="circle"></div>
  </div>
</body>
</html>